<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ODIN HSG Uni Ulm</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Es zieht Nebel auf...</p>
      
    <h1>OOOOOOOOOOOOOOOOOOOOODDDIIIIIIIIIIIIIIIIINNNNNNN!</h1>
      
    <h2 class="hidden">Odin schreiben </h2>
    <p class="hidden">Elektronische Nachrichten an odin [AT] uni-ulm [DOT] de </p>
    
    <h2>Odin hören </h2>
    <p>Odin hat eine Nachricht für dich. Wähle 0731 / 50-35974 auf deinem Fernsprechgerät </p>
    
    <h2 class="hidden">Mitglied werden</h2>
    <p class="hidden">
        Subscribiere dich auf die Mailingliste „odin“ an der Universität Ulm (<a href="https://imap.uni-ulm.de/lists/info/odin">https://imap.uni-ulm.de/lists/info/odin</a>).
    </p>
  </body>
</html>

